.aside-top {
    max-width: 380px;
    padding-bottom: 28px;
}

main {
    z-index: 2;
    /*     padding-top: 10vh; */
}

@media only screen and (max-width: 414px) {
    .aside-top {
        max-width: 382px;
        height: auto;
        padding: 0 16px;
    }
    main {
        padding-top: 0;
    }
    .project-grid {
        column-gap: 8px;
        row-gap: 8px;
        padding: 16px;
    }
    .project {
        grid-column: 1 / span 2;
    }
    .project.large::before {
        padding-top: 150%;
    }
}

.aside-top {
    display: flex;
    flex-flow: column nowrap;
}

.time-date {
    padding: 90px 0 48px 0;
    text-align: center;
}

.andreybaev {
    padding: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.cell {
    grid-column: 1 / span 2;
}

.cell {
    background: rgba(37, 37, 37, 0.5);
    width: 100%;
    overflow: hidden;
    content: "";
}

.cell:hover {
    background: rgba(37, 37, 37, 0.75);
}

.intro {
    padding: 12px 24px 12px 12px;
}

.intro {
    padding: 12px;
}

.intro>p {
    padding-bottom: 6px;
}

@media only screen and (min-width: 769px) {
    .aside-bottom:hover #box {
        position: relative;
        bottom: 0px;
        opacity: 1;
        filter: blur(0px);
        transform: scale(1.1);
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
        -ms-transition: all 1s ease-in;
        transition: all 1s ease-out;
    }
}

.aside-bottom {
    visibility: hidden;
}

.aside-bottom {
    /*   background: rgba(255, 37, 37, 0.1); */
    display: flex;
    align-items: flex-end;
    flex: column nowrap;
    padding-bottom: 6vh;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-height: 30vh;
}

@media only screen and (min-width: 769px) {
    .aside-bottom:hover #box {
        position: relative;
        bottom: 0px;
        opacity: 1;
        filter: blur(0px);
        transform: scale(1.1);
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
        -ms-transition: all 1s ease-in;
        transition: all 1s ease-out;
    }
}

@media only screen and (max-width: 768px) {
    .project-info {
        padding-top: 4px;
        padding-bottom: 12px;
        width: 100%;
    }
    .cell {
        grid-column: 1 / span 2;
    }
    #cc {
        position: fixed;
        top: 8px;
        right: 8px;
        background-image: url("/assets/images/cc.svg");
        background-size: contain;
        background-position-x: center;
        background-position-y: center;
        opacity: 0.4;
        width: 36px;
        height: 36px;
        z-index: 10;
    }
    #cc:hover {
        opacity: 1;
        cursor: pointer;
    }
    #box {
        position: fixed;
        bottom: 0;
        margin: 0 auto;
        opacity: 0;
        filter: blur(0);
        transition: none;
        z-index: 10;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.25);
    }
    .visible {
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
    }
    .blur-filter {
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -o-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px);
    }
    #container {
        display: flex;
        flex-flow: column nowrap;
        min-height: 100%;
        width: 100%;
    }
    aside {
        width: 100%;
        height: auto;
        align-items: center;
        padding: 0;
    }
    .aside-top {
        max-width: 380px;
        padding-bottom: 28px;
    }
    .intro {
        padding: 12px;
    }
    .aside-bottom {
        visibility: hidden;
    }
    main {
        z-index: 2;
        /*     padding-top: 10vh; */
    }
}

#box {
    width: 232px;
    margin: 0 auto;
    /*     -webkit-transition: all 1s ease-in; -moz-transition: all 1s ease-in;  -o-transition: all 1s ease-in; -ms-transition: all 1s ease-in; */
    transition: all 1s ease-out;
    position: relative;
    bottom: -240px;
    opacity: 0.5;
    filter: blur(4px);
    transform: scale(1);
    z-index: 2;
}

#control-center {
    width: 232px;
    padding: 8px;
    background: rgba(32, 32, 32, 0.8);
    display: grid;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: repeat(4, 48px);
    gap: 8px;
    justify-content: center;
    border-radius: 16px;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

#control-center>* {
    background: rgba(37, 37, 37, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

#control-center>*:hover {
    background: rgba(37, 37, 37, 0.6);
}

.item-a {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

#wrapper {
    width: 78px;
    height: 78px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
}

#wrapper>.item {
    border-radius: 27px;
    width: 34px;
    height: 34px;
}

#wrapper>.item:nth-child(1) {
    background: #f09a37;
    background-image: url(/assets/images/airplane.svg);
}

#wrapper>.item:nth-child(2) {
    background: rgba(255, 255, 255, 0.06);
    background-image: url(/assets/images/cellular.svg);
}

#wrapper>.item:nth-child(3) {
    background: rgba(255, 255, 255, 0.06);
    background-image: url(/assets/images/wifi.svg);
}

#wrapper>.item:nth-child(4) {
    background: rgba(255, 255, 255, 0.06);
    background-image: url(/assets/images/bluetooth.svg);
}

.item-b {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
    flex-flow: column nowrap;
    cursor: default;
}

.item-c {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    justify-content: flex-start;
    cursor: default;
}

.item-d {
    grid-row: 3 / span 1;
    grid-column: 3 / span 2;
    cursor: pointer;
}

.footnote {
    font-weight: 500;
    font-size: 10px;
    line-height: 13px;
    color: rgba(235, 235, 245, 0.6);
    margin-bottom: -2px;
    display: block;
    white-space: nowrap;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

.tagline {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: -0.06px;
    color: #ffffff;
    display: block;
    white-space: nowrap;
}

#share {
    width: 16px;
    height: 16px;
    align-self: flex-end;
    margin-right: 6px;
    margin-top: -6px;
    background-image: url(/assets/images/share.svg);
}

.title {
    height: 34px;
    text-align: center;
}

#controls {
    height: 34px;
    width: 104px;
    padding-top: 2px;
    background-image: url(/assets/images/controls.svg);
}

#container {
    display: flex;
    justify-content: center;
    min-height: 100%;
    width: 100%;
}

aside {
    width: 400px;
    padding: 0 24px;
    overflow: hidden;
    height: 100vh;
    min-width: 240px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-self: flex-start;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.aside-top {
    display: flex;
    flex-flow: column nowrap;
}

.aside-bottom {
    /*   background: rgba(255, 37, 37, 0.1); */
    display: flex;
    align-items: flex-end;
    flex: column nowrap;
    padding-bottom: 6vh;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-height: 30vh;
}

.time-date {
    padding: 90px 0 48px 0;
    text-align: center;
}

.andreybaev {
    padding: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.ab {
    height: 48px;
    width: 48px;
    border-radius: 48px;
    background: rgba(228, 228, 229, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.24px;
    margin-right: 12px;
}

.intro {
    padding: 12px 24px 12px 12px;
}

.snackbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px 10px 10px;
    background: rgba(37, 37, 37, 0.9);
    margin-top: 16px;
    min-width: 210px;
    width: 80%;
    height: 44px;
}

.snackbar:hover {
    background: rgba(42, 42, 42, 1);
}

.h2,
h2 {
    font-size: 3rem;
}

.h3,
h3 {
    font-size: 2.125rem;
    line-height: 1.35;
}

#box {
    width: 232px;
    margin: 0 auto;
    /*     -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in; 
    -o-transition: all 1s ease-in;
    -ms-transition: all 1s ease-in; */
    transition: all 1s ease-out;
    position: relative;
    bottom: -240px;
    opacity: 0.5;
    filter: blur(4px);
    transform: scale(1);
    z-index: 2;
}

#control-center {
    width: 232px;
    padding: 8px;
    background: rgba(32, 32, 32, 0.8);
    display: grid;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: repeat(4, 48px);
    gap: 8px;
    justify-content: center;
    border-radius: 16px;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

#control-center>* {
    background: rgba(37, 37, 37, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

#control-center>*:hover {
    background: rgba(37, 37, 37, 0.6);
}

.item-a {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.item-b {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
    flex-flow: column nowrap;
    cursor: default;
}

.item-c {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    justify-content: flex-start;
    cursor: default;
}

.item-d {
    grid-row: 3 / span 1;
    grid-column: 3 / span 2;
    cursor: pointer;
}

.footnote {
    font-weight: 500;
    font-size: 10px;
    line-height: 13px;
    color: rgba(235, 235, 245, 0.6);
    margin-bottom: -2px;
    display: block;
    white-space: nowrap;
}

.tagline {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: -0.06px;
    color: #ffffff;
    display: block;
    white-space: nowrap;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

.location {
    justify-content: center;
    align-content: center;
    padding-top: 16px;
    padding-right: 8px;
}

#wrapper {
    width: 78px;
    height: 78px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
}

#wrapper>.item {
    border-radius: 27px;
    width: 34px;
    height: 34px;
}

#wrapper>.item:nth-child(1) {
    background: #f09a37;
    background-image: url(/assets/images/airplane.svg);
}

#wrapper>.item:nth-child(2) {
    background: rgba(255, 255, 255, 0.06);
    background-image: url(/assets/images/cellular.svg);
}

#wrapper>.item:nth-child(3) {
    background: rgba(255, 255, 255, 0.06);
    background-image: url(/assets/images/wifi.svg);
}

#wrapper>.item:nth-child(4) {
    background: rgba(255, 255, 255, 0.06);
    background-image: url(/assets/images/bluetooth.svg);
}

#share {
    width: 16px;
    height: 16px;
    align-self: flex-end;
    margin-right: 6px;
    margin-top: -6px;
    background-image: url(/assets/images/share.svg);
}

.title {
    height: 34px;
    text-align: center;
}

#controls {
    height: 34px;
    width: 104px;
    padding-top: 2px;
    background-image: url(/assets/images/controls.svg);
}

img,
video {
    -webkit-animation: fadein ease 1s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein ease 1s;
    /* Firefox < 16 */
    -ms-animation: fadein ease 1s;
    /* Internet Explorer */
    -o-animation: fadein ease 1s;
    /* Opera < 12.1 */
    animation: fadein ease 1s;
}

.bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    border-radius: 0px;
}